<!DOCTYPE html>
<html lang="en">

<head>
    <title>Check 123</title>
    <meta charset="UTF - 8">
    <script>
        var baseurl = "http://localhost:5000";
        function loadPersons() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", baseurl, true);
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                    //var persons = JSON.parse(xmlhttp.responseText);
                    var persons = xmlhttp.responseText
                    //var tbltop = "<table>< tr > <th>Id</th›<th>First Name</th><th>Last Name</th><th>Age</th></tr>";
                    //var main = "";
                    //for (i = 0; i < persons.length; i++) {
                    //    main += "<tr><td>" + person[i].id + "</td><td>" + persons[i].firstName + 
                    //        "</td><td>" + persons[i].lastName + "</td><td>" + persons[i].age
                    //        + "</td></tr>"
                    //}
                    //var tblbottom = "</table>";
                    var tbl = persons;
                    console.log(persons)
                    document.getElementById("personinfo").innerHTML = tbl;
                }
            };
            xmlhttp.send();
        }
        window.onload = function(){
            loadPersons();
        }
    </script>
</head>
<body>
    <div id ='personId'></div>
</body>
</html>